{
  "permissions": {
    "allow": [
      "Bash(git -c 'user.name=Sandhosh Sivan' -c user.email=sales@technoduces.com commit -q -m 'Baseline: V1 specification PDF *)",
      "Bash(git -c 'user.name=Sandhosh Sivan' -c user.email=sales@technoduces.com commit -q -m 'spec: ADRs and normative reference contract *)",
      "Bash(node spec/tools/check-traceability.mjs)",
      "Bash(sed -i '' 's/| traceability skeleton | In progress |/| traceability skeleton | **Complete** |/' spec/README.md)",
      "Bash(git -c 'user.name=Sandhosh Sivan' -c user.email=sales@technoduces.com commit -q -m 'spec: Increment 1 \\(P0\\) complete - parts, traceability, validator *)"
    ]
  }
}
